SECRET_KEY=django-insecure-k*k&7s2^va5+s1+_o67e^zv@j%7o4$$ae$58s5sg@nk$xi*zqp
ALLOWED_HOSTS=localhost,127.0.0.1 
DATABASE_URL=postgresql://alfa:alfabitpswd1@127.0.0.1:5432/alfabitdb
DJANGO_SETTINGS_MODLE=config.settings 
DEBUG=True

